@startuml

title __MOCK's Class Diagram__\n

    namespace Resources.dao {
      namespace MOCK {
        class resources.dao.MOCK.DAOClientMOCK {
            - listClients : Map<String, Client>
            + DAOClientMOCK()
            + add()
            + delete()
            + findClientByUserNameAndPassword()
            + getAll()
            + getById()
            + update()
        }
      }
    }

    namespace Resources.dao {
      namespace MOCK {
        class resources.dao.MOCK.DAOEpisodiMOCK {
            - idToEpisodis : Map<String, ArrayList<Episodi>>
            + DAOEpisodiMOCK()
            + add()
            + delete()
            + getAll()
            + getById()
            + getEpisodisForTemporada()
            + update()
        }
      }
    }


    namespace Resources.dao {
      namespace MOCK {
        class resources.dao.MOCK.DAOFollowersMOCK {
            - followers : Map<String, ArrayList<Usuari>>
            + DAOFollowersMOCK()
            + add()
            + delete()
            + getAll()
            + getById()
            + getFollowersForUsuari()
            + update()
        }
      }
    }


    namespace Resources.dao {
      namespace MOCK {
        class resources.dao.MOCK.DAOFollowingMOCK {
            - following : Map<String, ArrayList<Usuari>>
            + DAOFollowingMOCK()
            + add()
            + delete()
            + getAll()
            + getById()
            + getFollowingForUsuari()
            + update()
        }
      }
    }


    namespace Resources.dao {
      namespace MOCK {
        class resources.dao.MOCK.DAOMyListMOCK {
            - mylist : Map<String, ArrayList<Serie>>
            + DAOMyListMOCK()
            + add()
            + addToMyList()
            + delete()
            + getAll()
            + getById()
            + getMyListForUsuari()
            + removeFromMyList()
            + update()
        }
      }
    }


    namespace Resources.dao {
      namespace MOCK {
        class resources.dao.MOCK.DAOPostMOCK {
            - postList : Map<String, ArrayList<Post>>
            + DAOPostMOCK()
            + add()
            + add()
            + delete()
            + getAll()
            + getById()
            + update()
        }
      }
    }


    namespace Resources.dao {
      namespace MOCK {
        class resources.dao.MOCK.DAOSerieMOCK {
            - idToSerie : Map<String, Serie>
            + DAOSerieMOCK()
            + add()
            + delete()
            + getAll()
            + getById()
            + update()
        }
      }
    }


    namespace Resources.dao {
      namespace MOCK {
        class resources.dao.MOCK.DAOTemporadaMOCK {
            - idToTemporades : Map<String, ArrayList<Temporada>>
            + DAOTemporadaMOCK()
            + add()
            + delete()
            + getAll()
            + getById()
            + getTemporadesForSerie()
            + update()
        }
      }
    }


    namespace Resources.dao {
      namespace MOCK {
        class resources.dao.MOCK.DAOUsuariMOCK {
            - listUsuaris : Map<String, ArrayList<Usuari>>
            + DAOUsuariMOCK()
            + add()
            + delete()
            + getAll()
            + getById()
            + getUsuarisForClient()
            + update()
        }
      }
    }


    namespace Resources.dao {
      namespace MOCK {
        class resources.dao.MOCK.DAOValoracioEstrellaMOCK {
            - listValoracions : Map<String, ArrayList<ValoracioEstrella>>
            + DAOValoracioEstrellaMOCK()
            + add()
            + add()
            + delete()
            + getAll()
            + getById()
            + update()
            + update()
        }
      }
    }


    namespace Resources.dao {
      namespace MOCK {
        class resources.dao.MOCK.DAOValoracioThumbMOCK {
            - listValoracions : Map<String, ArrayList<ValoracioThumb>>
            + DAOValoracioThumbMOCK()
            + add()
            + add()
            + delete()
            + getAll()
            + getById()
            + update()
            + update()
        }
      }
    }


    namespace Resources.dao {
      namespace MOCK {
        class resources.dao.MOCK.DAOWatchingMOCK {
            - watching : Map<String, ArrayList<Watching>>
            + DAOWatchingMOCK()
            + add()
            + addToWatching()
            + delete()
            + getAll()
            + getById()
            + getWatchingForUsuari()
            + update()
            + updateToWatching()
        }
      }
    }


  resources.dao.MOCK.DAOClientMOCK .up.|> resources.dao.DAOClient
  resources.dao.MOCK.DAOEpisodiMOCK .up.|> resources.dao.DAOEpisodi
  resources.dao.MOCK.DAOFollowersMOCK .up.|> resources.dao.DAOFollowers
  resources.dao.MOCK.DAOFollowingMOCK .up.|> resources.dao.DAOFollowing
  resources.dao.MOCK.DAOMyListMOCK .up.|> resources.dao.DAOMyList
  resources.dao.MOCK.DAOPostMOCK .up.|> resources.dao.DAOPost
  resources.dao.MOCK.DAOSerieMOCK .up.|> resources.dao.DAOSerie
  resources.dao.MOCK.DAOTemporadaMOCK .up.|> resources.dao.DAOTemporada
  resources.dao.MOCK.DAOUsuariMOCK .up.|> resources.dao.DAOUsuari
  resources.dao.MOCK.DAOValoracioEstrellaMOCK .up.|> resources.dao.DAOValoracioEstrella
  resources.dao.MOCK.DAOValoracioThumbMOCK .up.|> resources.dao.DAOValoracioThumb
  resources.dao.MOCK.DAOWatchingMOCK .up.|> resources.dao.DAOWatching


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
