@startuml

title __CONTROLLER's Class Diagram__\n

    namespace Controller {
      class controller.Controller {
          {static} - instancia : Controller
          - llistaPosts : List<Post>
          - nomClient : String
          - valoracionsEstrella : List<ValoracioEstrella>
          - valoracionsThumb : List<ValoracioThumb>
          + LoginClient()
          + addClient()
          + addUsuari()
          + catalegPosts()
          + catalegSeries()
          + getEpisodis()
          + getIcona()
          {static} + getInstance()
          + getMinTotals()
          + getMyList()
          + getNomClient()
          + getTemporades()
          + getTop10Val()
          + getTop10Views()
          + getUsername()
          + getUsuaris()
          + getUsuarisString()
          + getValoracioEstrella()
          + getValoracioThumb()
          + getWatched()
          + getWatching()
          + iniSeries()
          + iniSetUp()
          + isFromMyList()
          + isTakenUsername()
          + isValidDni()
          + isValidNameClient()
          + isValidPassword()
          + llistarCatalegSeries()
          + llistarFollowers()
          + llistarFollowing()
          + llistarPost()
          + llistarSeriesVal()
          + llistarSeriesViews()
          + markInMyList()
          + mostrarDetallsSerie()
          + setMyList()
          + setNomClient()
          + setProfile()
          + setValoracioEstrella()
          + setValoracioThumb()
          + unmarkInMyList()
          + validateClient()
          + validateLoginUser()
          + valoracio()
          + veureEpisodi()
          + veureLlistaMyList()
          + veureLlistaWatching()
          + visualitzacions()
          - Controller()
      }
    }


  controller.Controller o-- model.CarteraClients : carteraClients
  controller.Controller o-- resources.service.DataService : dataService
  controller.Controller o-- resources.service.AbstractFactoryData : factory
  controller.Controller o-- model.carteraSeries : llistaSeries


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
