@startuml

title __CONTROLLER's Class Diagram__\n

  namespace ub.edu.controller {
    class ub.edu.controller.Controller {
        - llistaPosts : List<Post>
        - llistaSeries : List<Serie>
        + Controller()
        + addClient()
        + addClient()
        + addUsuari()
        + catalegPosts()
        + catalegSeries()
        + getIcona()
        + getUsername()
        + getValoracioEstrella()
        + getValoracioThumb()
        + iniCarteraClients()
        + isFromMyList()
        + isTakenUsername()
        + isTakenUsernameU()
        + isValidDni()
        + isValidNameClient()
        + isValidPassword()
        + llistarCatalegSeries()
        + llistarFollowers()
        + llistarFollowing()
        + llistarPost()
        + markInMyList()
        + mostrarDetallsSerie()
        + setProfile()
        + setValoracioEstrella()
        + setValoracioThumb()
        + unmarkInMyList()
        + validateClient()
        + validateLoginUser()
        + veureEpisodi()
        + veureLlistaMyList()
        + veureLlistaWatching()
    }
  }
  

  ub.edu.controller.Controller o-- ub.edu.model.CarteraClients : carteraClients
  ub.edu.controller.Controller o-- ub.edu.resources.service.DataService : dataService
  ub.edu.controller.Controller o-- ub.edu.resources.service.AbstractFactoryData : factory


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
