@startuml

title __DAO's Class Diagram__\n

    namespace Resources.dao {
      interface resources.dao.DAO {
          {abstract} + add()
          {abstract} + delete()
          {abstract} + getAll()
          {abstract} + getById()
          {abstract} + update()
      }
    }


    namespace Resources.dao {
      interface resources.dao.DAOClient {
          {abstract} + findClientByUserNameAndPassword()
      }
    }


    namespace Resources.dao {
      interface resources.dao.DAOEpisodi {
          {abstract} + getEpisodisForTemporada()
      }
    }


    namespace Resources.dao {
      interface resources.dao.DAOFollowers {
          {abstract} + getFollowersForUsuari()
      }
    }


    namespace Resources.dao {
      interface resources.dao.DAOFollowing {
          {abstract} + getFollowingForUsuari()
      }
    }


    namespace Resources.dao {
      interface resources.dao.DAOMyList {
          {abstract} + addToMyList()
          {abstract} + getMyListForUsuari()
          {abstract} + removeFromMyList()
      }
    }


    namespace Resources.dao {
      interface resources.dao.DAOPost {
          {abstract} + add()
      }
    }


    namespace Resources.dao {
      interface resources.dao.DAOSerie {
      }
    }


    namespace Resources.dao {
      interface resources.dao.DAOTemporada {
          {abstract} + getTemporadesForSerie()
      }
    }


    namespace Resources.dao {
      interface resources.dao.DAOUsuari {
          {abstract} + getUsuarisForClient()
      }
    }


    namespace Resources.dao {
      interface resources.dao.DAOValoracioEstrella {
          {abstract} + add()
          {abstract} + update()
      }
    }


    namespace Resources.dao {
      interface resources.dao.DAOValoracioThumb {
          {abstract} + add()
          {abstract} + update()
      }
    }


    namespace Resources.dao {
      interface resources.dao.DAOWatching {
          {abstract} + addToWatching()
          {abstract} + getWatchingForUsuari()
          {abstract} + updateToWatching()
      }
    }




right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
