@startuml

title __DAO's Class Diagram__\n

  namespace ub.edu.resources.dao {
    interface ub.edu.resources.dao.DAO {
        {abstract} + add()
        {abstract} + delete()
        {abstract} + getAll()
        {abstract} + getById()
        {abstract} + update()
    }
  }
  

  namespace ub.edu.resources.dao {
    interface ub.edu.resources.dao.DAOClient {
        {abstract} + findClientByUserNameAndPassword()
    }
  }
  

  namespace ub.edu.resources.dao {
    interface ub.edu.resources.dao.DAOEpisodi {
        {abstract} + getEpisodisForTemporada()
    }
  }
  

  namespace ub.edu.resources.dao {
    interface ub.edu.resources.dao.DAOFollowers {
        {abstract} + getFollowersForUsuari()
    }
  }
  

  namespace ub.edu.resources.dao {
    interface ub.edu.resources.dao.DAOFollowing {
        {abstract} + getFollowingForUsuari()
    }
  }
  

  namespace ub.edu.resources.dao {
    interface ub.edu.resources.dao.DAOMyList {
        {abstract} + addToMyList()
        {abstract} + getMyListForUsuari()
        {abstract} + removeFromMyList()
    }
  }
  

  namespace ub.edu.resources.dao {
    interface ub.edu.resources.dao.DAOPost {
        {abstract} + add()
    }
  }
  

  namespace ub.edu.resources.dao {
    interface ub.edu.resources.dao.DAOSerie {
    }
  }
  

  namespace ub.edu.resources.dao {
    interface ub.edu.resources.dao.DAOTemporada {
        {abstract} + getTemporadesForSerie()
    }
  }
  

  namespace ub.edu.resources.dao {
    interface ub.edu.resources.dao.DAOUsuari {
        {abstract} + getUsuarisForClient()
    }
  }
  

  namespace ub.edu.resources.dao {
    interface ub.edu.resources.dao.DAOValoracioEstrella {
        {abstract} + add()
        {abstract} + update()
    }
  }
  

  namespace ub.edu.resources.dao {
    interface ub.edu.resources.dao.DAOValoracioThumb {
        {abstract} + add()
        {abstract} + update()
    }
  }
  

  namespace ub.edu.resources.dao {
    interface ub.edu.resources.dao.DAOWatching {
        {abstract} + addToWatching()
        {abstract} + getWatchingForUsuari()
        {abstract} + updateToWatching()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
