@startuml

title __MODEL's Class Diagram__\n

  namespace ub.edu.model {
    class ub.edu.model.CarteraClients {
        - llista : List<Client>
        + CarteraClients()
        + addClient()
        + find()
        + find_id()
        + validateLoginUser()
    }
  }
  

  namespace ub.edu.model {
    class ub.edu.model.Client {
        - adress : String
        - idClient : String
        - nom : String
        - pwd : String
        - usuaris : List<Usuari>
        - vip : boolean
        + Client()
        + addUsuari()
        + findUserById()
        + findUserByIdBool()
        + findUserByName()
        + getAdress()
        + getIdClient()
        + getName()
        + getPwd()
        + getUsuaris()
        {static} + isValidPassword()
        + isVip()
        + setAdress()
        + setIdClient()
        + setName()
        + setPwd()
        + setUsuaris()
        + setVip()
    }
  }
  

  namespace ub.edu.model {
    class ub.edu.model.Episodi {
        - idEpisodi : String
        - idtemporada : String
        + Episodi()
        + getIdEpisodi()
        + getIdtemporada()
        + setIdEpisodi()
        + setIdtemporada()
    }
  }
  

  namespace ub.edu.model {
    class ub.edu.model.Post {
        - post : String
        + Post()
        + getPost()
        + setPost()
    }
  }
  

  namespace ub.edu.model {
    class ub.edu.model.Serie {
        - descripcio : String
        - mylist : boolean
        - temporades : List<Temporada>
        - titol : String
        + Serie()
        + getDescripcio()
        + getMylist()
        + getTitol()
        + setDescripcio()
        + setMyList()
        + setTitol()
    }
  }
  

  namespace ub.edu.model {
    class ub.edu.model.Temporada {
        - idTemporada : String
        - serie : String
        + Temporada()
        + getIdTemporada()
        + getSerie()
        + setIdTemporada()
        + setSerie()
    }
  }
  

  namespace ub.edu.model {
    class ub.edu.model.Usuari {
        - icona : String
        - idClient : String
        - idUser : String
        - nom : String
        + Usuari()
        + getIcona()
        + getIdClient()
        + getIdUser()
        + getName()
        + setIcona()
        + setIdClient()
        + setIdUser()
        + setName()
    }
  }
  

  namespace ub.edu.model {
    class ub.edu.model.ValoracioEstrella {
        - episodi : String
        - valoracio : int
        + ValoracioEstrella()
        + getEpisodi()
        + getValoracio()
        + setEpisodi()
        + setValoracio()
    }
  }
  

  namespace ub.edu.model {
    class ub.edu.model.ValoracioThumb {
        - episodi : String
        - valoracio : boolean
        + ValoracioThumb()
        + getEpisodi()
        + getValoracio()
        + setEpisodi()
        + setValoracio()
    }
  }
  

  namespace ub.edu.model {
    class ub.edu.model.Watching {
        - idEpisodi : String
        - idSerie : String
        - idTemporada : String
        - numMinuts : String
        + Watching()
        + getIdEpisodi()
        + getIdSerie()
        + getIdTemporada()
        + getNumMinuts()
        + setIdEpisodi()
        + setIdSerie()
        + setIdTemporada()
        + setNumMinuts()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
